# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu et0]
canbus_uuid:bafd9b10a1b4

[extruder]
step_pin: et0:PD0
dir_pin: !et0:PD1
enable_pin: !et0:PD2
microsteps: 16
rotation_distance: 22.92 #  #22.23
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et0:PB13
sensor_type: MAX31865
sensor_pin: et0:PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
control: pid
pid_Kp=28.698
pid_Ki=1.952
pid_Kd=105.465
min_temp: -10
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: et0:PA15
run_current: 0.45
hold_current: 0.1
driver_TPOWERDOWN: 20
stealthchop_threshold: 999999

[multi_fan T0_partfan]
pin: et0:PA0

[heater_fan T0_hotend_fan]
pin: et0:PA1
heater: extruder
heater_temp: 50.0


[adxl345]
 cs_pin: et0:PB12
 spi_software_sclk_pin: et0:PB10
 spi_software_mosi_pin: et0:PB11
 spi_software_miso_pin: et0:PB2
 axes_map: x,z,y

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
params_type = 'rods_mini_hookon'
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 0.0
params_park_y: -7.7
params_park_z: 349.5

[tool_probe T0]
pin: et0:PB6
tool: 0
z_offset: -0.948
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder
