# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu et2]
canbus_uuid: 0afa91d04fb5

[extruder2]
step_pin: et2:PD0
dir_pin: et2:PD1
enable_pin: !et2:PD2
microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et2:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: et2:PA3
control: pid
pid_Kp=32.340
pid_Ki=4.312
pid_Kd=60.639
min_temp: -10
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040


[tmc2209 extruder2]
uart_pin: et2:PA15
run_current: 0.45
hold_current: 0.1
driver_TPOWERDOWN: 20
stealthchop_threshold: 999999

[multi_fan T2_partfan]
pin: et2:PA0

[heater_fan T2_hotend_fan]
pin: et2:PA1
heater: extruder2
heater_temp: 50.0


# [adxl345]
# cs_pin: et2:PB12
# spi_software_sclk_pin: et2:PB10
# spi_software_mosi_pin: et2:PB11
# spi_software_miso_pin: et2:PB2
# axes_map: z,-y,x


[gcode_macro T2]
variable_color: ""
gcode:
  SELECT_TOOL T=2


[tool T2]
tool_number: 2
extruder: extruder2
fan: multi_fan T2_partfan 
gcode_x_offset: -0.281250
gcode_y_offset: 0.593750
gcode_z_offset: -0.277500
params_park_x: 133.4
params_park_y: -8.0
params_park_z: 349.5


[tool_probe T2]
pin: !et2:PB6
tool: 2
z_offset: -0.60
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2
