# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu et3]
canbus_uuid:1a3c230191ed

[extruder3]
step_pin: et3:PD0
dir_pin: et3:PD1
enable_pin: !et3:PD2
microsteps: 16
rotation_distance: 53.494165  # Re-calibrate your own value
gear_ratio: 44:10, 37:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et3:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: et3:PA3
control: pid
pid_Kp=21.499
pid_Ki=1.078
pid_Kd=107.228
min_temp: -10
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder3]
uart_pin: et3:PA15
run_current: 0.45
hold_current: 0.1
driver_TPOWERDOWN: 20
stealthchop_threshold: 999999

[multi_fan T3_partfan]
pin: et3:PA0

[heater_fan T3_hotend_fan]
pin: et3:PA1
heater: extruder3
heater_temp: 50.0


# [adxl345]
# cs_pin: et3:PB12
# spi_software_sclk_pin: et3:PB10
# spi_software_mosi_pin: et3:PB11
# spi_software_miso_pin: et3:PB2
# axes_map: x,z,y


[gcode_macro T3]
variable_color: ""
gcode:
  SELECT_TOOL T=3

[tool T3]
tool_number: 3
extruder: extruder3
fan: multi_fan T3_partfan
params_type = 'rods_mini_hookon'
gcode_x_offset: 0.437500
gcode_y_offset: 0.418750
gcode_z_offset: -0.105000
params_park_x: 200.0
params_park_y: -8.400000000000002
params_park_z: 350.0


[tool_probe T3]
pin: !et3:PB6
tool: 3
z_offset: -0.670
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder3
