# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu et4]
canbus_uuid: 296c6b0da245

[extruder4]
step_pin: et4:PD0
dir_pin: et4:PD1
enable_pin: !et4:PD2
microsteps: 16
rotation_distance: 34.433 # 34.777
gear_ratio: 7.5:1                                                   # For Orbiter V2
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et4:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: et4:PA3
control: pid
pid_Kp=38.187
pid_Ki=4.896
pid_Kd=74.465

min_temp: -10
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder4]
uart_pin: et4:PA15
run_current: 0.45
hold_current: 0.1
driver_TPOWERDOWN: 20
stealthchop_threshold: 999999

[multi_fan T4_partfan]
pin: et4:PA1

[heater_fan T4_hotend_fan]
pin: et4:PA0
heater: extruder4
heater_temp: 50.0


# [adxl345]
# cs_pin: et4:PB12
# spi_software_sclk_pin: et4:PB10
# spi_software_mosi_pin: et4:PB11
# spi_software_miso_pin: et4:PB2
# axes_map: z,-y,x

[gcode_macro T4]
variable_color: ""
gcode:
  SELECT_TOOL T=4

[tool T4]
tool_number: 4
extruder: extruder4
fan: multi_fan T4_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 268.0
params_park_y: -8.4
params_park_z: 349.4

[tool_probe T4]
pin: et4:PB6
tool: 4
z_offset: -1.225
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder4
