Partlist exported from Team Hub: Francois   Project: Electronics  Board: TapChanger Distribution Board v2 at 2023-05-31 10:15 AM

Qty Value   Device   Package  Parts                                                  Description                   CATEGORY  DSECRIPTION                                     MANUFACTURER       MPN      OPERATING_TEMPERATURE PART_STATUS ROHS_COMPLIANT SERIES   SUB_CATEGORY TYPE      VALUE  
7   3A/250V B4B-XH-A B4B-XH-A CAN_E0, CAN_E1, CAN_E2, CAN_E3, CAN_E4, CAN_E5, CAN_IN XH Connector Top Entry - 4POS CONNECTOR 2.5mm pitch/disconnctable crimp style connector JST (XH connector) B4B-XH-A -25 C to 85 C         ACTIVE      COMPLAINT      B4B-XH-A Through hole TOP ENTRY 3A/250V
