[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28 Z


[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=100
  G0 Z0 F600
  M84

[gcode_macro PRINT_START]
gcode:
 {% set Z_OFFSET = params.Z_OFFSET|float if params.Z_OFFSET else 0.0  %}
  M117 Heating up the bed
  M400
  M190 S{ params.BED_TEMP| float + 5.0 }	
  TEMPERATURE_WAIT SENSOR="temperature_sensor buildplate" MINIMUM={ params.BED_TEMP|float * 0.86 }
  M190 S{ params.BED_TEMP }	

  SETUP_KAMP_MESHING ADAPTIVE_ENABLE=1
  SETUP_LINE_PURGE TIP_DISTANCE=4 PURGE_AMOUNT=10
  M109 S130 ; Heat up nozzle to soften any leftover filament for homing.
  G32 ; Home, gantry tram  
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE

  M117 Heating up the hotend
  G90 ; Absolute positioning
  G92 E0 ; Zero extruder
  M106 S40 ; Start part cooling fan, 255=100%
  G0 X345 Y175 Z5 F3000
  G0 Z{0.5+Z_OFFSET} F300 ;Move the nozle down
  M109 S{ params.TOOL_TEMP }
  G0 Z5 F3000 ;Move up a bit

  VORON_PURGE
  M117 Printing

[gcode_macro PRINT_END]
gcode:  
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    G0 Z{z_safe} F3600             ; move nozzle up
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X{max_x/2|int} Y{max_y} F3600          ; park nozzle at rear
    M18                            ; Motors off
    M117 Print done
	
[gcode_macro LOAD_FILAMENT]
gcode:
  M117 Loading
  G28 ;Home
  M104 S240
  G90 ; Absolute pos
  G1 X175 Y175 Z50 F1800 ; Move to center
  M109 S240 ;Heat up the filament
  M83                            ; set extruder to relative
  G1 E50 F300                   ; extrude 5 cm
  G1 E50 F300                   ; extrude 5 cm
  M400                          ; Wait for the extrudes
  G1 E50 F300                   ; extrude 5 cm
  G1 E-4 F1800                  ; retract some
  M82                            ; set extruder to absolute
  M104 S0                      ; Stop heating
  M117 Loading done
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
  M117 Unloading
  M109 S240 ;Heat up the filament
  M83                           ; set extruder to relative
  G1 E5 F500                   ; extrude 5 mm
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm  
  M82                            ; set extruder to absolute
  M104 S0                      ; Stop heating
  M117 Unloading done


[gcode_macro CHANGE_NOZZLE]
gcode:
  M117 Nozzle change
  M104 S240
  G28 ;Home
  G90 ; Absolute pos
  G1 X175 Y0 Z100 F1800 ; Move to front
  M109 S240 ;Heat up the filament
  M83                            ; set extruder to relative
  G1 E5 F250                   ; extrude 5 mm
  G1 E-50 F1000                ; retract 5 cm
  M82                            ; set extruder to absolute
  M117 Ready to swap
  
    