## SB2040  https://mellow.klipper.cn/#/board/fly_sb2040/cfg
[mcu e0]
#canbus_uuid:  c0842d62add5
canbus_uuid: 35f0bfb4d8c3

# [temperature_sensor e0_mcu]
# sensor_type: temperature_mcu
# sensor_mcu: e0
# min_temp: 0
# max_temp: 100

#[temperature_sensor e0_ambient]
#sensor_type = ATC Semitec 104GT-2
#sensor_pin = e0:gpio26
#min_temp: -50
#max_temp: 350

[extruder]
step_pin: e0:gpio9
dir_pin: !e0:gpio10
enable_pin: !e0:gpio7
microsteps: 32
full_steps_per_rotation: 200                                       
rotation_distance: 22.23                                           
gear_ratio: 50:10 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: e0:gpio6
sensor_pin: e0:gpio27
control: pid
sensor_type: PT1000
pullup_resistor: 990
pid_Kp=19.652
pid_Ki=1.638
pid_Kd=58.956
min_temp:  0
max_temp: 300
min_extrude_temp: 0
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 3.0

[tmc2209 extruder]
uart_pin: e0:gpio8
run_current: 0.600
stealthchop_threshold: 999999

[heater_fan e0_heater_fan]
pin: e0:gpio14
heater: extruder
max_power: 1.0
kick_start_time: 0.5
heater_temp: 50.0

[fan_generic e0_partfan]
pin: e0:gpio13
max_power: 1.0
kick_start_time: 0.3                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

## ADXL345
[adxl345]
cs_pin: e0:gpio1
spi_software_sclk_pin: e0:gpio0
spi_software_mosi_pin: e0:gpio3
spi_software_miso_pin: e0:gpio2
axes_map: z, y, x


[tool_probe t0]
pin: !e0:gpio25
tool: 0
z_offset: -1.63
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}



## RGB
# [neopixel my_neopixel]
# pin: e0:gpio12
# chain_count: 12
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0

## PT100设置 仅V2支持
# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: e0:gpio22
# spi_software_sclk_pin: e0:gpio18
# spi_software_mosi_pin: e0:gpio19
# spi_software_miso_pin: e0:gpio23
# min_temp: -50
# max_temp: 350
# rtd_reference_r: 430

