[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[respond]

[pause_resume]

[save_variables]
filename:  ~/variables.cfg

[include mcu.cfg]
[include KAMP/Adaptive_Mesh.cfg]
[include KAMP/Line_Purge.cfg]] 

[tool_probe_endstop]

[include tools.cfg]

#[include mcu-extruder0.cfg]
#[include mcu-extruder1.cfg]
[include mcu-extruder2.cfg]
[include mcu-extruder3.cfg]

[include homing.cfg]
[include calibrate-offsets.cfg]
[include macros.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 40
max_z_accel: 350

[force_move]
enable_force_move: True

[quad_gantry_level]
##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	50,25
	50,300
	300,300
	300,25
#   Probe points
speed: 250
horizontal_move_z: 5
max_adjust: 20

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 320, 320
probe_count: 3,3

[exclude_object]

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20 

[input_shaper]
shaper_freq_x: 53.2
shaper_type_x: mzv
shaper_freq_y: 51.6
shaper_type_y: mzv
