
[include tools_macros.cfg]

[ktcclog]  # Log_level & logfile_level can be set to one of (0 = essential, 1 = info, 2 = debug, 3 = trace)
log_level: 1
logfile_level: 1

[toollock]
tool_lock_gcode:
tool_unlock_gcode:

[delayed_gcode check_active_tool_on_startup]
initial_duration: 1
gcode:
    RESPOND TYPE=echo MSG='Updating active tool from probe status.'
    DETECT_ACTIVE_TOOL_PROBE
    SAVE_CURRENT_TOOL T={printer.tool_probe_endstop.active_tool_number}       

[toolgroup 0]
dropoff_gcode:
  SAVE_GCODE_STATE NAME=toolchange                            # Save GCode state.
  {% if printer.bed_mesh.profile_name %} 
    BED_MESH_PROFILE SAVE=toolchange  
    BED_MESH_CLEAR
  {% endif %}
  SET_GCODE_OFFSET X=0 Y=0 Z=0                                 # Set XY offset to 0 so we park the tool right.
  T_DROPOFF_APPROACH X={myself.park[0]} Y={myself.park[1]} Z={myself.park[2]} YS={myself.zone[1]}
  T_DROPOFF_DO X={myself.park[0]} Y={myself.park[1]} Z={myself.park[2]} YS=15

pickup_gcode: 
  M568 P{myself.name} A2                                               # Put tool heater in Active mode  
  T_PICKUP_APPROACH X={myself.park[0]} Y={myself.park[1]} Z={myself.park[2]} YS=15
  T_PICKUP_DO X={myself.park[0]} Y={myself.park[1]} Z={myself.park[2]} YS={myself.zone[1]}
  M400                                                                 # Wait for current moves to finish.
  RESTORE_GCODE_STATE NAME=toolchange MOVE=0                          # Restore GCODE state. Was saved at thebegining of SUB_TOOL_PICKUP_START. Move fast to last location.
  {% if 'toolchange' in printer.bed_mesh.profiles %}
    BED_MESH_PROFILE LOAD=toolchange
  {% endif %}
  SET_GCODE_OFFSET X={myself.offset[0]} Y={myself.offset[1]} Z={myself.offset[2]} MOVE=0 

[tool 0]
tool_group: 0
extruder: extruder
fan: e0_partfan
# Pickup position: aligned XY, Z- the carriage 1 mm below the bottom of the rail
park: 344.80, -7.8, 254.00
# X unused, Y = safe distance from dock, Z unused
zone: 0.0, 80.0, 0.0
# Offset relative to other tools. Tool 0 generally should have 0 offset, but not required.
offset: 0,0,0
meltzonelength: 18

[tool 1]
tool_group: 0
extruder: extruder1
fan: e1_partfan
# Pickup position: aligned XY, Z- the carriage 1 mm below the bottom of the rail
park: 144.80, -7.8, 255.0
# X unused, Y = safe distance from dock, Z = dropping off head, bottom pin aligned with dock, generally ~44mm above park
zone: 0.0, 80.0, 286.6
offset: -0.243750,0.591667,0.286667
meltzonelength: 18


[tools_calibrate]
pin: ^!PF5
travel_speed: 20
spread: 7
lower_z: 0.7
# The speed (in mm/sec) to move tools down onto the probe
speed: 2
# The speed (in mm/sec) to retract between probes
lift_speed: 4
samples:3
sample_retract_dist:2
samples_tolerance:0.1
samples_tolerance_retries:2
samples_result:average
