
[include toolchanger_macros.cfg]

[ktcclog]  # Log_level & logfile_level can be set to one of (0 = essential, 1 = info, 2 = debug, 3 = trace)
log_level: 1
logfile_level: 1

[toollock]
tool_lock_gcode:
tool_unlock_gcode:
init_printer_to_last_tool: False

[delayed_gcode check_active_tool_on_startup]
initial_duration: 1
gcode:
    RESPOND TYPE=echo MSG='Updating active tool from probe status.'
    DETECT_ACTIVE_TOOL_PROBE
    SAVE_CURRENT_TOOL T={printer.tool_probe_endstop.active_tool_number}       
    SET_TOOL_TEMPERATURE ACTV_TMP=0 CHNG_STATE=2

[gcode_macro PAUSE_PRINT_IF_TOOL_MOUNTED]
gcode:
  {% if printer.tool_probe_endstop.active_tool_number != -1 %}
    RESPOND TYPE=error MSG='{params.MESSAGE}  {printer.tool_probe_endstop.active_tool_number}'
    M84 ; Motors off
    PAUSE
  {% endif %}

[gcode_macro PAUSE_PRINT_IF_TOOL_NOT_MOUNTED]
gcode:
  {% if printer.tool_probe_endstop.active_tool_number == -1 %}
    RESPOND TYPE=error MSG='{params.MESSAGE} {printer.tool_probe_endstop.active_tool_number}'
    M84 ; Motors off
    PAUSE    
  {% endif %}


[toolgroup 0] # Tapchanger
dropoff_gcode:
  SAVE_GCODE_STATE NAME=toolchange                            
  SAVE_CURRENT_POSITION RESTORE_POSITION_TYPE=2       # Save Gcode XYZ, will need to restore it manually.
  {% if printer.bed_mesh.profile_name %} 
    BED_MESH_PROFILE SAVE=toolchange  
    BED_MESH_CLEAR
  {% endif %}
  SET_GCODE_OFFSET X=0 Y=0 Z=0                                 # Set XY offset to 0 so we park the tool right.
  TAP_DROPOFF X={myself.park[0]} Y={myself.park[1]} Z={myself.park[2]} YS={myself.zone[1]}  

pickup_gcode: 
  M568 P{myself.name} A2                                               # Put tool heater in Active mode  
  TAP_PICKUP X={myself.park[0]} Y={myself.park[1]} Z={myself.park[2]} YS={myself.zone[1]}    
  {% if 'toolchange' in printer.bed_mesh.profiles %}
    BED_MESH_PROFILE LOAD=toolchange
  {% endif %}
  RESTORE_GCODE_STATE NAME=toolchange MOVE=0                          # Restore GCODE state. Was saved at the begining of SUB_TOOL_PICKUP_START.  
  SET_GCODE_OFFSET X={myself.offset[0]} Y={myself.offset[1]} Z={myself.offset[2]} MOVE=0 # Restore gcode state restores the old offset, so this comes after restore.
  RESTORE_POSITION # Move back to start position, with the correct gcode offsets applied.



[gcode_macro TAP_DROPOFF]
description: Dropoff the tool X=nnn Y=nnn Z=nnn YS=nnn
variable_speed_multiplier: 1.0
gcode:
  G91
  G0 Z1 F1000               ; Move 1 mm up to avoid crashing into things
  G90         
  #   ##############  Move in to zone  ##############
  G0 Y{params.YS} F8000                                          # Fast move Y to zone. 
  G0 X{params.X} Z{params.Z|float+50} F8000                     # Fast move XZ to zone.
  #   ##############  Into the dock  ##############
  G0 Y{params.Y|float+6+3.5} Z{params.Z|float+50} F5000    # Over
  G0 Y{params.Y|float+6+3.5} Z{params.Z|float+42+2} F{5000.0*speed_multiplier}    ## Lower down
  G0 Y{params.Y|float+5.5} Z{params.Z|float+42} F{1000*speed_multiplier}        # Into the dock, diagonal
  G0 Y{params.Y|float} Z{params.Z|float+42} F{1000*speed_multiplier}          # Into the dock, horizontal
  #   ############## Detach ##############
  G0 Z{params.Z|float-1.0} F{2000*speed_multiplier}                                  # All the way down
  #   ############## Out and about ##############
  G0 Y15 F5000                                          # Fast move Y to zone. 

[gcode_macro TAP_PICKUP]
description: Pickup the X=nnn Y=nnn Z=nnn YS=nnn
variable_speed_multiplier: 1.0
gcode:
  G90
  G0 Y15 F8000                                          # Fast move Y to zone. 
  G0 X{params.X} Z{params.Z|float-1} F10000                       # Fast move XZ in front of parking spot. 
  G0 Y{params.Y|float+2} F10000                                  # Initial Y aproach
  G0 Y{params.Y} F{1000*speed_multiplier}                        # Fine Y aproach
  #   ##############  Lift up ##############
  G0 Z{params.Z|float+10} F{500*speed_multiplier}               # Slow initial raise
  G0 Z{params.Z|float+42} F{1500*speed_multiplier}              # Faster remaining raise.

  M400                                # Wait for current moves to finish
  DETECT_ACTIVE_TOOL_PROBE
  PAUSE_PRINT_IF_TOOL_NOT_MOUNTED MESSAGE='Failed to mount the tool'
  
  #   ############## Over and away ##############
  G0 Y{params.Y|float+6} F{1000*speed_multiplier}        # Back out of the dock
  G0 Y{params.Y|float+6+3.5} Z{params.Z|float+42+2} F{2000*speed_multiplier}        # Diagonal
  G0 Y{params.Y|float+6+3.5} Z{params.Z|float+50} F{2000*speed_multiplier}          # Over
  G0 Y{params.YS} F10000                                       # Out to the zone
  G0 Z100 F3000                                                # Move down to avoid crashing in the tools.

[toolgroup 1] # Tapchanger lite
dropoff_gcode:
  SAVE_GCODE_STATE NAME=toolchange                            
  SAVE_CURRENT_POSITION RESTORE_POSITION_TYPE=2       # Save Gcode XYZ, will need to restore it manually.
  {% if printer.bed_mesh.profile_name %} 
    BED_MESH_PROFILE SAVE=toolchange  
    BED_MESH_CLEAR
  {% endif %}
  SET_GCODE_OFFSET X=0 Y=0 Z=0                                 # Set XY offset to 0 so we park the tool right.
  TAP_DROPOFF_LITE X={myself.park[0]} Y={myself.park[1]} Z={myself.park[2]} YS={myself.zone[1]}  

pickup_gcode: 
  M568 P{myself.name} A2                                               # Put tool heater in Active mode  
  TAP_PICKUP_LITE X={myself.park[0]} Y={myself.park[1]} Z={myself.park[2]} YS={myself.zone[1]}    
  {% if 'toolchange' in printer.bed_mesh.profiles %}
    BED_MESH_PROFILE LOAD=toolchange
  {% endif %}
  RESTORE_GCODE_STATE NAME=toolchange MOVE=0                          # Restore GCODE state. Was saved at the begining of SUB_TOOL_PICKUP_START.  
  SET_GCODE_OFFSET X={myself.offset[0]} Y={myself.offset[1]} Z={myself.offset[2]} MOVE=0 # Restore gcode state restores the old offset, so this comes after restore.
  RESTORE_POSITION # Move back to start position, with the correct gcode offsets applied.


[gcode_macro TAP_DROPOFF_LITE]
description: Dropoff the tool location X=nnn Y=nnn Z=nnn YS=nnn
variable_speed_multiplier: 1.0
gcode:
  G91
  G0 Z1 F1000               ; Move 1 mm up to avoid crashing into things
  G90         
  #   ##############  Move in to zone  ##############
  G0 Y{params.YS} F10000                                          # Fast move Y to zone. 
  G0 X{params.X} Z{params.Z|float+2} F10000                     # Fast move XZ to zone.
  #   ##############  Into the dock  ##############
  G0 Y{params.Y|float+9} Z{params.Z|float+2} F10000    # Over
  G0 Y{params.Y|float+8} Z{params.Z|float+0} F{2000*speed_multiplier}        # Into the dock, diagonal
  G0 Y{params.Y|float} Z{params.Z|float+0} F{1000*speed_multiplier}          # Into the dock, horizontal

  #   ############## Detach ##############
  G0 Z{params.Z|float-5.0} F{2000*speed_multiplier}                                # Down
  G0 Z{params.Z|float-5.0-2.0} Y{params.Y|float+1.0}  F{2000*speed_multiplier}     # Curve out
  G0 Z{params.Z|float-5.0-4.0} Y{params.Y|float+3.0}  F{4000*speed_multiplier}  # Curve out
  G0 Z{params.Z|float-5.0-6.0} Y{params.Y|float+7.0}  F{4000*speed_multiplier}  # Curve out
  #   ############## Out and about ##############
  G0 Y15 F10000                                          # Fast move Y to zone. 

[gcode_macro TAP_PICKUP_LITE]
description: Pickup the tool X=nnn Y=nnn Z=nnn YS=nnn
variable_speed_multiplier: 1.0
gcode:
  G90
  G0 Y15 F10000                                          # Fast move Y to zone. 
  G0 X{params.X} Z{params.Z|float-5.0-6.0} F10000                # Fast move XZ in front of parking spot. 
  G0 Y{params.Y|float+7.0} F10000                               # Y aproach
  G0 Z{params.Z|float-5.0-4.0} Y{params.Y|float+3.0}  F{4000*speed_multiplier}  # Curve in
  G0 Z{params.Z|float-5.0-2.0} Y{params.Y|float+1.0}  F{4000*speed_multiplier}     # Curve in
  G0 Z{params.Z|float-5.0} Y{params.Y|float}  F{2000*speed_multiplier}     # Curve in
  #   ##############  Lift up ##############
  G0 Z{params.Z|float-4.0} F{1500*speed_multiplier}             # fast initial raise
  G0 Z{params.Z|float-0.0} F{500*speed_multiplier}              # slower final raise

  M400                                # Wait for current moves to finish
  DETECT_ACTIVE_TOOL_PROBE
  PAUSE_PRINT_IF_TOOL_NOT_MOUNTED MESSAGE='Failed to mount the tool'
 
  G0 Y{params.Y|float+5.0} F4000                               # Move out of magnet zone
  G0 Y{params.YS} F10000                                       # Out to the zone
  G0 Z120 F3000                                                # Move down to avoid crashing in the tools.
